<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submisson feedback</title>
    <link rel="stylesheet" href="submit.css">
</head>
<body>
    <h1>Registration Successful</h1>
    <p>Thank you for registering with our community!</p>
    <button><a href="index.html">Go back home</a></button>
    <footer>
        <p>&copy; 2024 Photographers Community. All rights reserved</p>
    </footer>
</body>
</html>